{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "background-solid.gl.joinmc.link",
          "assigned_srv": "background-solid.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "edef39e5-3200-4931-982c-2a2a6c7092b4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46224,
          "port_start": 46223,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-14T03:51:08.594178Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1078fd79-bc1b-4fc7-bb7e-78e0253015b1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9e0fea88-123d-4ee8-b4b7-b27a443dd92c",
          "agent_name": "from-key-80b7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
